spring.application.name=question-service
spring.datasource.url=jdbc:mysql://localhost:3306/Question
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

